<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradiant color pallete</title>
    <style>
        body{
            width: 100vw;
            height: 100vh;
            
            background-image: linear-gradient(#f5ebfa, #e7dbef, #a56abd, #6e3482, #49225b);
        }
        div{
            width: 650px;
            height: 250px;
            margin-left: 650px;
            margin-top: 100px;
            border-radius: 150px;
            position: absolute;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            box-shadow: 3px 3px 20px black;
            transition: transform 500ms;
        }
        div:hover{
            transform: translateY(-40px);
        }
        p{
          margin: 0px;
          padding: 90px;
          padding-top: 40px;
        }
        .p{
            background-color: #49225b;
        }
        .d{
            background-color: #6e3482;
        top: 100px;
        }
        .t{
            background-color: #a56abd;
            top: 200px;
        }
        .c{
            background-color: #e7dbef;
            top: 300px;
        }
        .pe{
            background-color: #f5ebfa;
            top: 400px;
        }

        .pr{
            color: #f5ebfa;
        }
        .dr{
            color: #e7dbef;
        }
        .tr{
            color: #dfd4e4;
        }
        .ce{
            color: #6e3482;
        }
        .pet{
            color: #49225b;
        }
    </style>
</head>
<body>
    <div class="p"><p class="pr">#49225B</p></div>
    <div class="d"><p class="dr">#6E3482</p></div>
    <div class="t"><p class="tr">#A56ABD</p></div>
    <div class="c"><p class="ce">#E7DBEF</p></div>
    <div class="pe"><p class="pet">#F5EBFA</p></div>
</body>
</html>
