<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo klase</title>
    <style>
       .prvi{
            position: absolute;
            width: 200px;
            height: 200px;
            background-color: crimson;
            
             
           
            
        }
        .prvi :hover{
            transform: rotate(90 deg);
            transform-origin: top left;
        }
        .drugi {
            position:absolute;
            width: 200px;
            height: 200px;
            background-color: blue;
        }
        .drugi :hover{
            transform: rotate(90 deg);
            transform-origin: top left;
        }

        .treci {
            position: absolute;
            width: 200px;
            height: 200px;
            background-color: yellow;
            
          
        }
        .treci :hover{
            transform: rotate(90 deg);
            transform-origin: bottom left;
        }
        .cetvrti {
            position: absolute;
            width: 200px;
            height: 200px;
            top: 207px;
            left: 400px;
            background-color: green;
            transform: 1s;
        }
        .cetvrti :hover{
            transform: rotate(90 deg);
            transform-origin: bottom left;
        }
        
    </style>
</head>
<body>
    <h3>pseudo klase</h3>
    <a href="https://net.hr/">stranica skole</a>
   <div class="prvi"></div>>
   <div class="drugi"></div>
   <div class="treci"></div>
   <div class="cetvrti"></div>
    
</body>
</html>