<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    body{
      background-color: #f0f0f0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;



    }
    .container{
      width: 748px;
      height: 748px;
      display: grid;
      grid-template-columns: 320px 9px 198px 153px 10px 5px;
      grid-template-rows: 1fr 1fr 1fr;
      box-sizing: border-box;
      border: 1px solid transparent;
      





    }
    .a{
      background-color: #e72f24;
      grid-column: 
    }
    .b{
      background-color: #f0f1ec;

    }
    .c{
      background-color:#f0f1ec;
    }
    .d{
      background-color:#f0f1ec ;
    }
    .e{
      background-color: #004592;
    }
    .f{
      background-color:#f0f1ec;
    }
    .g{
      background-color: #f0f1ec;
    }
    .h{
      background-color: #;
    }
  </style>
</head>

<body>
  <div class="container"></div>
  <div class="a"></div>
  <div class="b"></div>
  <div class="c"></div>
  <div class="d"></div>
  <div class="e"></div>
  <div class="f"></div>
  <div class="g"></div>
  <div class="h"></div>
  <div class="i"></div>
</body>

</html>