<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid vjezbe</title>

    <style>

        body{
            font-size: 2.5rem;
            font-weight: bold;


        }

        .container{
            
            height: 450px;
            width: 90vw;
            display: grid;
            gap: 10px;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            
        }
        .gr{
            background-color: gray;
            color: white;
            align-items: center;
            display: flex;
            justify-content: center;
            border-radius:10px ;
        }

        .containerr{
            height: 450px;
            width: 90vw;
            display: grid;
            gap: 10px;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr;
        }
        .grr{
            background-color: gray;
            color: white;
            align-items: center;
            display: flex;
            justify-content: center;
            border-radius:10px ;
        }
        .grrr{
            
            background-color: gray;
            color: white;
            align-items: center;
            display: flex;
            justify-content: center;
            border-radius:10px ;
            grid-column: span 2;
        }
        .grrb{
            
            background-color: gray;
            color: white;
            align-items: center;
            display: flex;
            justify-content: center;
            border-radius:10px ;
            grid-row: span 2;
            
        }
        .container1{
            
            height: 450px;
            width: 90vw;
            display: grid;
            gap: 10px;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            
        }
        .gr1{
            background-color: gray;
            color: white;
            align-items: center;
            display: flex;
            justify-content: center;
            border-radius:10px ;
            grid-column: span 2;
        }
        .gr2{
            background-color: gray;
            color: white;
            align-items: center;
            display: flex;
            justify-content: center;
            border-radius:10px ;
        }
        .gr3{
            background-color: gray;
            color: white;
            align-items: center;
            display: flex;
            justify-content: center;
            border-radius:10px ;
            grid-column: span 3;
        }
        .gr4{
            background-color: gray;
            color: white;
            align-items: center;
            display: flex;
            justify-content: center;
            border-radius:10px ;
            grid-column: span 4;
        }

       


    </style>
</head>
<body>

    <div class="container">
        <div class="gr">A</div>
        <div class="gr">B</div>
        <div class="gr">C</div>
        <div class="gr">D</div>
        <div class="gr">E</div>
        <div class="gr">F</div>


    </div>

    <hr>


    
    <div class="container">
        <div class="gr">D</div>
        <div class="gr">A</div>
        <div class="gr">F</div>
        <div class="gr">E</div>
        <div class="gr">B</div>
        <div class="gr">C</div>


    </div>


 
     <hr>

    <div class="containerr">
        <div class="grrr">A</div>
        <div class="grrb">B</div>
        <div class="grr">C</div>
        <div class="grr">D</div>
    

    </div>

    <hr>


    <div class="container1">
        <div class="gr1">A</div>
        <div class="gr1">B</div>
        <div class="gr2">C</div>
        <div class="gr3">D</div>
        <div class="gr4">E</div>
        
    </div>
    <hr>



    
</body>
</html>
